<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ForgeGame.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="whip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ForgeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ForgeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForgeGame.exe" size="11176904">
      <assemblyIdentity name="ForgeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mUO+O1a7DfRtF+tN5dOstdZwnZVnsvahu3mszlBLBuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\Music\0.mp3" size="3330661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hPIfh55xFPeBjCdzXsou2tbAPcFEH3z+omm/kxp4cQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\1.mp3" size="3502852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCiS1xaDtJyeehWzyMihO+ytDQ9LwRNMCrRdIXJV1xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\10.mp3" size="4169294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ZO0crVG4EG9slXRouKqvWecwQHLdbUrsQkWMuGUaWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\11.mp3" size="3372884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RbExiJg7JKGz0MydN6hj1pKMEvQobWBqLo8GkwQZWNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\12.mp3" size="2726139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hCNniZsVC7E3403U7Yn/F066eyBne35WamzffeyJ2Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\13.mp3" size="4345938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BNt37227dP/K6xQptOpPwlM9EMoKGTz0/0o9lsCDUpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\14.mp3" size="2520476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ayqTG1ryqj1p9/Wox0CW5+KQQOuDCi1HMBFHfb5wwu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\15.mp3" size="1650614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hp8VRLRPe5HcdTFA/7i/YUekLqixu/ybHj9na3Goio0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\16.mp3" size="3534620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqdZH+Z1C4yrG+xPOfEsCBD7xjX+NK36AEe9yvVDLzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\17.mp3" size="1869113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7PlvFs71Ipfe0VrphbyaSpMUojidpujb+apGTCNPoss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\18.mp3" size="2415392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UBDKBsa/Wfamb4fn4dD7WARRtkeyXzFOWh39K/y/m8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\19.mp3" size="1975457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WYH3d7WlfmIl0gO3qFiUr6LzsKQOKgDPfUJAI+i2MGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\2.mp3" size="4048457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1z1taBZ30f65pnBYDbk4sjqlgJahzEOlWd9R4vxO3ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\20.mp3" size="3110962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OX5uBXR7yye6AimIE3y+h5Jt8+ee7/AzupLaNvID2Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\21.mp3" size="3456554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/hPNnLMgKQyLcpn4byEKFJHexIIZjZOZKW8hYcNEGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\3.mp3" size="2919967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qmf3AeUlrwQnnmTA+9bIUAp5zgT2Uyidoq6Hn+jnDYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\4.mp3" size="2899592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMidmhzkICOP99juWgSBEg4vGg10GCeS1tCrmWDouAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\5.mp3" size="3745750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVfozrKbxilRMFqVr+YHRlMKyNgtDgLplOnxpU6GfO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\6.mp3" size="3021293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y6OxqkBnsi4QFaCIO5LXoq4WDKEnggp/+AVWqEVcoy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\7.mp3" size="4313339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tau+AVN3xiMyKp1VHV4XAILfieNeOuGe7/47Af+SLgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\8.mp3" size="6143894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8i2CMFrWeHJppydfWoDyVXfQdoaO3PG/A0NkEKnu6Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\9.mp3" size="5905566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iEbnDY3HtuV5QsP40NtHD7Eqpe8eFdJzrauRtLNwaUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\guest.mp3" size="5146405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>apbhs8GMfT8wVxTo8XIirJeM4tqallwF4sh4R6Kw7E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\intro.mp3" size="943066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3zQwgBA//yz+FuepjoZrDP1GqiLimHO1mLpHdEB1zE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Music\win.mp3" size="248985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l507629bIbPSXgvTfuOq+N8ePISXajE2g6A17iGgP+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_1.wav" size="246168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvU8j4R/1gXdo/FoIvf5IlWux8YURwSt416q2/IW1o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_2.wav" size="252312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WAC++sEdo9uE0pJ0LXW83QiofhIIp2S5AgKJMJhRf5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_3.wav" size="317848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mjoFu3GydQRT++WGUYyFJ7hwSKQpwdoxp6BoVUqJSPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_4.wav" size="356760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtR5Dr0yGHWQIwhRWLUTKvS6LQvzPVs/6zLTz1yxy8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_5.wav" size="364952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+WtfdUrjc8DnuLZrEVtBgVZ4/8yg05NC7dsC1BI/K4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_6.wav" size="199064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6O4J8JQ3K+yHRX1GKi/rnvASeXCg48nm/qzWQQ95es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_7.wav" size="307608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JzK57O9Tspe+tJqIUBXjAWQZ5pB09blpEmtoJ2Hgv8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\_8.wav" size="326040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hokoX9QRlVeTlJ4J+klQnr4Dttk5LFGsmN1r1yCOJuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\alucard.wav" size="361100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8yYY59qyD/C6+0aInUcE1TCkAwJhp7qJfxj9CCAOSQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\charlotte.wav" size="50500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rA5dU2SDWh8eRKaTAGUKBFJ7/1kZM5WSFMPsSTiMLVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\maria.wav" size="196996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OwRETmhm9p/SY7ekz/TrQLRp3dda43bqElnFe8SONqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\shanoa.wav" size="293312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dFpQ6yKVFkphEcXJTC5xagSVrmVN0BH3U0VAhtVHn0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\simon.wav" size="399120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>po34CWqzN4Whsj9x4YQx9XMB9u3B1QFHsmd3fyB7ECs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\soma.wav" size="76100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wvuY++Ey1hIcup4isBSUqlLmrd/JKiL1dpZL4RiBQFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\sypha.wav" size="325130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d80i4tMT9YRt+oA6/aFyzozB1rE+paMrrRvJxQfAl64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\Sounds\trevor.wav" size="306698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6WIuoEtk+89FK9h3iCSCNsJNwWXbquD5Jnbfq21O4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ForgeGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="whip.ico" size="3078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8esWfH5rYRJNKYM3Xel1oz+cTzFlV2HdeKRWrjmK/I=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>